<html>
  <head>
    <title>Sudoku Program solver</title>
    <style type="text/css">
      p { text-align: center; }
      table { border: 1px solid #000; border-collapse: collapse;
              margin-left: auto; margin-right: auto; }
      input { border: 1px solid #ccc; }
    </style>
    <script src="sudoku.js"></script>
  </head>
  <body>
    <p>Fill some of the box(es) and click the <strong>Solve button</strong> for completing the board!</p>
    <table>
      <script type="text/javascript">
        var new_obj = new solver();
        new_obj.make_board();
      </script>
    </table>
    <p><button type="button" onclick="new_obj.game_start();">Solve Board</button></p>
	<p>Note: Only values between 1 to 4 are allowed.</p>
    <script src="sudoku.js"></script>
    </body>
</html>
